Application started
Initializing SDL
SDL initialized
Setting OpenGL attributes
OpenGL attributes set
Initializing video mode
Video mode initialized
Initializing Audio
Initializing SDL_mixer.
    opened dsound at 44100 Hz 16 bit stereo, 1024 bytes audio buffer
    compiled with SDL_mixer version: 1.2.12
    running with SDL_mixer version: 1.2.12
Audio initialized
Initializing SDL_net...
SDL_net initialized.
OpenGL stencil buffer bits: 0
Initializing F1-Spirit
font loaded: 090A07D0
small font loaded: 090A07D0
graphics/title1-a-alpha.png loaded: 0844A590
graphics/title1-b-alpha.png loaded: 0844A620
graphics/title1-c-alpha.png loaded: 0844AB30
graphics/title1-d-alpha.png loaded: 0844A860
graphics/title2-alpha.png loaded: 0844A8F0
graphics/gamestart1.png: 0844AA58
graphics/gamestart2.png: 0844A9C8
Loading HIGH SCORES
HIGH SCORES loaded
graphics/carmodelw.jpg: 0844AAA0
graphics/flag0.png: 0844AB78
graphics/locked.png: 0844ABC0
sound/menu_cursor: 090A8760
sound/menu_select: 090A88E0
F1-Spirit initialization finished
First Drawing cycle started for state 9...
First Cycle started for state 9...
graphics/cars-[car-type].png: 090A0A10
graphics/minimap-car.png: 090A0A58
graphics/minimap-enemycar.png: 090A0AA0
graphics/semaphore: 0844AAE8,0844A5D8,0844A3E0,0844A4B8
graphics/laps: 0844AE90,0844B040,0844B3A0,0844B0D0
graphics/rpm 0: 0844B2C8
graphics/rpm 1: 0844AFB0
graphics/rpm 2: 0844AD70
graphics/rpm 3: 0844B508
graphics/rpm 4: 0844B3E8
graphics/rpm 5: 0844B358
graphics/rpm 6: 0844B430
graphics/rpm 7: 0844B310
graphics/rpm 8: 0844B4C0
graphics/extras: 0844AE00,0844AED8,0844B868,0844B0D0
graphics/damage.png: 0844B790
graphics/hud/fuel.png: 0844B7D8
graphics/cloud1.png: 0844BE08
graphics/cloud2.png: 0844BCA0
graphics/cloud3.png: 0844BCE8
graphics/hud/hud_fixed_1.png: 0844B8B0
graphics/hud/hud_fixed_2.png: 0844B9D0
graphics/hud/hud_fixed_3.png: 0844BE50
graphics/hud/hud_fixed_3_sidefuel.png: 0844B628
graphics/hud/hud_fixed_4.png: 0844BD30
graphics/hud/hud_damage.png: 0844B670
graphics/hud/hud_rpm_1.png: 0844B940
graphics/hud/hud_rpm_2.png: 0844BAA8
graphics/hud/hud_rpm_3.png: 0844BC10
graphics/hud/hud_rpm_4.png: 0844C1B0
graphics/hud/hud_rpm_5.png: 0844BE98
graphics/hud/hud_rpm_6.png: 0844BF28
graphics/hud/hud_rpm_7.png: 0844C438
graphics/hud/hud_rpm_8.png: 0844C558
graphics/hud/hud_rpm_9.png: 0844C000
graphics/hud/hud_rpm_10.png: 0844C630
graphics/hud/hud_rpm_11.png: 0844C090
graphics/hud/hud_gears.png 0: 0844C1F8
graphics/hud/hud_gears.png 1: 0844C480
graphics/hud/hud_gears.png 2: 0844C168
graphics/hud/hud_gears.png 3: 0844C0D8
graphics/hud/hud_gears.png 4: 0844C2D0
graphics/hud/hud_gears.png 5: 0844C708
graphics/hud/hud_speed_font.png 0: 0844C360
graphics/hud/hud_speed_font.png 1: 0844C4C8
graphics/hud/hud_speed_font.png 2: 0844D050
graphics/hud/hud_speed_font.png 3: 0844C798
graphics/hud/hud_speed_font.png 4: 0844C9D8
graphics/hud/hud_speed_font.png 5: 0844C8B8
graphics/hud/hud_speed_font.png 6: 0844CA68
graphics/hud/hud_speed_font.png 7: 0844C900
graphics/hud/hud_speed_font.png 8: 0844C7E0
graphics/hud/hud_speed_font.png 9: 0844CFC0
graphics/hud/hud_time_font.png 0: 0844CAB0
graphics/hud/hud_time_font.png 1: 0844C828
graphics/hud/hud_time_font.png 2: 0844CB88
graphics/hud/hud_time_font.png 3: 0844CC60
graphics/hud/hud_time_font.png 4: 0844CCF0
graphics/hud/hud_time_font.png 5: 0844CD80
graphics/hud/hud_time_font.png 6: 0844CE58
graphics/hud/hud_time_font.png 7: 0844CF78
graphics/hud/hud_time_font.png 8: 08444950
graphics/hud/hud_time_font.png 9: 08444680
graphics/hud/hud_time_font.png 10: 08444248
graphics/hud/hud_time_font.png 11: 08444908
graphics/hud/minihud_fuel.png: 08444488
graphics/signs.png 0: 084444D0
graphics/signs.png 1: 08444878
graphics/signs.png 2: 08444170
graphics/signs.png 3: 084447A0
graphics/signs.png 4: 084441B8
graphics/signs.png 5: 084442D8
graphics/signs.png 6: 08444998
graphics/signs.png 7: 08444B90
graphics/signs.png 8: 08444BD8
graphics/signs.png 9: 08444F80
graphics/stock/road1.png: 08444C20
graphics/stock/road2.png: 08444FC8
graphics/stock/road3.png: 08444CB0
graphics/stock/lroad.png: 08445010
graphics/stock/lroad-chicane.png: 084449E0
graphics/stock/rroad.png: 08444F38
graphics/stock/rroad-chicane.png: 08444D40
graphics/stock/road-lines.png: 084450A0
Loading SFX...
SFX loaded
Loading Tiles...
Tiles loaded
Loading Track...
File nr 0
File: tracks/stock.f1t
Get dimensions...
Initializing parts...
Loading Tiles...
Loading Road...
Getting pit area...
Track loaded.
Track loaded: 08535AE0
Generating clouds...Initializing the car grid...Initializing the weather...Generating Minimap...
Previous minimap freed
Minimap drawn into a surface
Minimap Generated
Creating Enemy Cars...
Enemy Car 0...
Body... 2
Engine... 2
Brake... 0
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 1...
Body... 0
Engine... 1
Brake... 2
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 2...
Body... 2
Engine... 2
Brake... 0
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 3...
Body... 0
Engine... 2
Brake... 1
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 4...
Body... 1
Engine... 2
Brake... 2
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 5...
Body... 2
Engine... 1
Brake... 1
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 6...
Body... 1
Engine... 0
Brake... 1
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 7...
Body... 2
Engine... 2
Brake... 2
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 8...
Body... 0
Engine... 2
Brake... 1
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 9...
Body... 1
Engine... 0
Brake... 0
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 10...
Body... 0
Engine... 2
Brake... 2
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 11...
Body... 0
Engine... 2
Brake... 2
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 12...
Body... 1
Engine... 0
Brake... 1
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 13...
Body... 1
Engine... 0
Brake... 2
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 14...
Body... 0
Engine... 0
Brake... 1
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 15...
Body... 1
Engine... 0
Brake... 0
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 16...
Body... 1
Engine... 0
Brake... 1
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 17...
Body... 2
Engine... 2
Brake... 0
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 18...
Body... 2
Engine... 2
Brake... 2
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 19...
Body... 2
Engine... 2
Brake... 0
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 20...
Body... 1
Engine... 1
Brake... 0
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy Car 21...
Body... 2
Engine... 2
Brake... 0
Suspension... 3
Gear... 0
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track.(90.000000)...ok
Enemy cars generated
Creating Players Cars..
Player car 1...Body... 2
Engine... 2
Brake... 2
Suspension... 2
Gear... 2
Ok
Proceeding to create the CCar object...
tiles generated.
Shadow tiles generated.
Creating sounds....OK
placing car in the track...OK
All players created.
OK.
Prodeeding to game start!
F1-Spirit state change: 9 -> 7
First Drawing cycle started for state 7...
First Game Drawing cycle started...
Arrow found (1)
Arrow found (1)
Arrow found (0)
Arrow found (0)
Arrow found (5)
Arrow found (5)
Arrow found (0)
Arrow found (0)
Arrow found (1)
Arrow found (1)
Arrow found (4)
Arrow found (4)
Arrow found (0)
Arrow found (0)
Arrow found (5)
Arrow found (5)
Arrow found (1)
Arrow found (1)
Arrow found (5)
Arrow found (5)
Sorted road arrows found:
Position: 2591.33, Sign: 0
Position: 2718.03, Sign: 0
Position: 5777.36, Sign: 1
Position: 5901.19, Sign: 1
Position: 11210.7, Sign: 4
Position: 11334.5, Sign: 4
Position: 13760.6, Sign: 5
Position: 13856.6, Sign: 5
Position: 16458.7, Sign: 1
Position: 16579.8, Sign: 1
Position: 17890.5, Sign: 0
Position: 18032.8, Sign: 0
Position: 20330, Sign: 5
Position: 20455.2, Sign: 5
Position: 26433.9, Sign: 1
Position: 26560.3, Sign: 1
Position: 29869.7, Sign: 0
Position: 29999.5, Sign: 0
Position: 31790.8, Sign: 5
Position: 31918, Sign: 5
First Game Drawing cycle COMPLETE
First Cycle started for state 7...
Game started!
Executing first game cycle... race_state = 0!
Starting the engine sound in channel: 0
carEngineSoundEffect of 0
carengine_position of channel 0 is 0  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 511  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1022  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1533  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2044  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2555  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3066  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3577  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4088  (f: 0.6)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4701  (f: 0.7)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5417  (f: 0.8)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6235  (f: 0.9)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7155  (f: 1)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8178  (f: 1.2)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9381  (f: 1.2)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9403  (f: 1.3)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10732  (f: 1.4)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12164  (f: 1.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13698  (f: 1.6)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1018  (f: 1.7)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2757  (f: 1.9)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4700  (f: 2)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6746  (f: 2.1)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8894  (f: 2.2)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11144  (f: 2.3)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13496  (f: 2.4)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1635  (f: 2.6)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4294  (f: 2.7)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7056  (f: 2.8)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9808  (f: 2.8)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9917  (f: 2.9)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12883  (f: 3)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1636  (f: 3.1)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4807  (f: 3.2)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8080  (f: 3.4)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11558  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 822  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4402  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7982  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11562  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 826  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4406  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7986  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11566  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 620  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 826  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4406  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7986  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11566  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 830  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4410  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7990  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11570  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 834  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4414  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7994  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11574  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 838  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4418  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7718  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7994  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11574  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 838  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4418  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7998  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11578  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 842  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4422  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8002  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11582  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 846  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4426  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8006  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11586  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 500  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 846  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4426  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8006  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11586  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 850  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4430  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8010  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11590  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 854  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4434  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8014  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11594  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 858  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4438  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7598  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8014  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11594  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 858  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4438  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8018  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11598  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 862  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4442  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8022  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11602  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 866  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4446  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8026  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11606  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 380  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 866  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4446  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8026  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11606  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 870  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4450  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8030  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11610  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 874  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4454  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8034  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11614  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 878  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4458  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7478  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8034  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11614  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 878  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4458  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8038  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11618  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 882  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4462  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8042  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11622  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 886  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4466  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8046  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11626  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 260  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 886  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4466  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8046  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11626  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 890  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4470  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8050  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11630  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 894  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4474  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8054  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11634  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 898  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4478  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7358  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8054  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11634  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 898  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4478  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8058  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11638  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 902  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4482  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8062  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11642  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 906  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4486  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8066  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11646  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 140  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 906  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4486  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8066  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11646  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 910  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4490  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8070  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11650  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 914  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4494  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8074  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11654  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 918  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4498  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7238  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8074  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11654  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 918  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4498  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8078  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11658  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 922  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4502  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8082  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11662  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 926  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4506  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8086  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11666  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 20  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 926  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4506  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8086  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11666  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 930  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4510  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8090  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11670  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 934  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4514  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8094  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11674  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 938  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4518  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7118  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8094  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11674  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 938  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4518  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8098  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11678  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 942  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4522  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8102  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11682  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 946  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4526  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8106  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11686  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 14216  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 946  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4526  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8106  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11686  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 950  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4530  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8110  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11690  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 954  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4534  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8114  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11694  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 958  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4538  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6998  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8114  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11694  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 958  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4538  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8118  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11698  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 962  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4542  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8122  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11702  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 966  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4546  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8126  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11706  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 14096  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 966  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4546  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8126  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11706  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 970  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4550  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8130  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11710  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 974  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4554  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8134  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11714  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 978  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4558  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6878  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8134  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11714  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 978  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4558  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8138  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11718  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 982  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4562  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8142  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11722  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 986  (f: 3.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4566  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5077  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5588  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5909  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6098  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6609  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7120  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7631  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8142  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8653  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9164  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9675  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10186  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10697  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11208  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11719  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12230  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12741  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13052  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13251  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13762  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 14273  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 468  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 979  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1490  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2001  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2512  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3023  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3534  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4045  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4556  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5067  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5578  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5879  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6088  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6599  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7110  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7621  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8132  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8643  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9154  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9665  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10176  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10687  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11198  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11709  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12220  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12731  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13022  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13241  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13752  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 14263  (f: 0.5)
carEngineSoundEffect of 0
carengine_position of channel 0 is 458  (f: 0.523009)
carEngineSoundEffect of 0
carengine_position of channel 0 is 993  (f: 0.540543)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1545  (f: 0.558064)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2115  (f: 0.57557)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2703  (f: 0.593062)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3309  (f: 0.61054)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3933  (f: 0.645454)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4593  (f: 0.662891)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5271  (f: 0.680313)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5966  (f: 0.697721)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6679  (f: 0.715116)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7081  (f: 0.715116)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7409  (f: 0.732496)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8158  (f: 0.767216)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8942  (f: 0.784555)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9744  (f: 0.80188)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10564  (f: 0.819191)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11402  (f: 0.836488)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12257  (f: 0.853771)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13130  (f: 0.871041)
carEngineSoundEffect of 0
carengine_position of channel 0 is 14021  (f: 0.905539)
carEngineSoundEffect of 0
carengine_position of channel 0 is 631  (f: 0.922767)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1574  (f: 0.939982)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2535  (f: 0.957182)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3514  (f: 0.974369)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4510  (f: 0.991542)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5048  (f: 0.991542)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5522  (f: 1.02585)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6571  (f: 1.04298)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7637  (f: 1.0601)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8721  (f: 1.0772)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9822  (f: 1.09429)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10941  (f: 1.11137)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12077  (f: 1.14548)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13248  (f: 1.16252)
carEngineSoundEffect of 0
carengine_position of channel 0 is 121  (f: 1.17954)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1327  (f: 1.19655)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2551  (f: 1.21355)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3792  (f: 1.23053)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5050  (f: 1.26445)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6343  (f: 1.28139)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7013  (f: 1.28139)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7652  (f: 1.29832)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8980  (f: 1.31523)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10325  (f: 1.33213)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11687  (f: 1.34902)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13067  (f: 1.36589)
carEngineSoundEffect of 0
carengine_position of channel 0 is 148  (f: 1.3996)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1579  (f: 1.41643)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3028  (f: 1.43325)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4494  (f: 1.45006)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5977  (f: 1.46685)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7477  (f: 1.48363)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8994  (f: 1.51715)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10546  (f: 1.53389)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12115  (f: 1.55061)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12894  (f: 1.55061)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13698  (f: 1.56732)
carEngineSoundEffect of 0
carengine_position of channel 0 is 985  (f: 1.58402)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2605  (f: 1.60071)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4242  (f: 1.63404)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5913  (f: 1.65069)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7601  (f: 1.66732)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9306  (f: 1.68394)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11028  (f: 1.70054)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12767  (f: 1.71713)
carEngineSoundEffect of 0
carengine_position of channel 0 is 207  (f: 1.75028)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1997  (f: 1.76683)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3804  (f: 1.78337)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5628  (f: 1.7999)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7469  (f: 1.81641)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8346  (f: 1.81641)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9325  (f: 1.83291)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11200  (f: 1.86587)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13108  (f: 1.88233)
carEngineSoundEffect of 0
carengine_position of channel 0 is 717  (f: 1.89878)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2659  (f: 1.91521)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4618  (f: 1.93163)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6594  (f: 1.94804)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8586  (f: 1.96443)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10595  (f: 1.99718)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12638  (f: 2.01354)
carEngineSoundEffect of 0
carengine_position of channel 0 is 381  (f: 2.02988)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2457  (f: 2.04621)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4550  (f: 2.06252)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6659  (f: 2.07883)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7621  (f: 2.07883)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8783  (f: 2.11139)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10942  (f: 2.12766)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13118  (f: 2.14391)
carEngineSoundEffect of 0
carengine_position of channel 0 is 995  (f: 2.16014)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3204  (f: 2.17637)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5430  (f: 2.19258)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7673  (f: 2.22497)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9949  (f: 2.24114)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12241  (f: 2.2573)
carEngineSoundEffect of 0
carengine_position of channel 0 is 234  (f: 2.27345)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2559  (f: 2.28958)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4901  (f: 2.3057)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7259  (f: 2.3379)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9650  (f: 2.35399)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10692  (f: 2.35399)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12054  (f: 2.37006)
carEngineSoundEffect of 0
carengine_position of channel 0 is 162  (f: 2.38611)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2602  (f: 2.40216)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5059  (f: 2.41819)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7532  (f: 2.45021)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10038  (f: 2.4662)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12560  (f: 2.48218)
carEngineSoundEffect of 0
carengine_position of channel 0 is 783  (f: 2.49815)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3338  (f: 2.51411)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5909  (f: 2.53005)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8497  (f: 2.54598)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11101  (f: 2.5778)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13738  (f: 2.59369)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2075  (f: 2.60956)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3178  (f: 2.60956)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4741  (f: 2.62543)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7426  (f: 2.64128)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10128  (f: 2.65712)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12846  (f: 2.68876)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1280  (f: 2.70456)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4046  (f: 2.72035)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6828  (f: 2.73613)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9627  (f: 2.75189)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12442  (f: 2.76764)
carEngineSoundEffect of 0
carengine_position of channel 0 is 957  (f: 2.79911)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3820  (f: 2.81482)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6699  (f: 2.83052)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9594  (f: 2.84621)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12505  (f: 2.86189)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13658  (f: 2.86189)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1113  (f: 2.87755)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4056  (f: 2.90884)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7031  (f: 2.92447)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10022  (f: 2.94008)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13029  (f: 2.95568)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1736  (f: 2.97127)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4775  (f: 2.98684)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7830  (f: 2.93049)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10827  (f: 3.0265)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13923  (f: 3.04204)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2719  (f: 3.05756)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5846  (f: 3.07306)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8989  (f: 3.08856)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12148  (f: 3.10404)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13336  (f: 3.10404)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1003  (f: 2.03677)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3086  (f: 2.04373)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5176  (f: 2.05069)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7273  (f: 1.98817)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9306  (f: 2.05904)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11412  (f: 2.06598)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13525  (f: 2.07986)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1336  (f: 2.08679)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3470  (f: 2.09371)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5611  (f: 2.10063)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7759  (f: 2.10754)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9915  (f: 2.11445)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12078  (f: 2.1227)
carEngineSoundEffect of 0
carengine_position of channel 0 is 14249  (f: 2.12959)
carEngineSoundEffect of 0
carengine_position of channel 0 is 706  (f: 2.12959)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2109  (f: 2.13648)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4294  (f: 2.14336)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6486  (f: 2.15024)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8685  (f: 2.15711)
carEngineSoundEffect of 0
carengine_position of channel 0 is 10891  (f: 2.17084)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13111  (f: 2.1777)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1022  (f: 2.11526)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3185  (f: 2.18585)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5421  (f: 2.19269)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7664  (f: 2.19952)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9914  (f: 2.20634)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12171  (f: 2.21998)
carEngineSoundEffect of 0
carengine_position of channel 0 is 126  (f: 2.22678)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2404  (f: 2.23359)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3170  (f: 2.23359)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4686  (f: 2.24039)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6977  (f: 2.17798)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9205  (f: 2.24843)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11505  (f: 2.26198)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13819  (f: 2.26874)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1823  (f: 2.27551)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4150  (f: 2.28226)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6484  (f: 2.28902)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8825  (f: 2.29576)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11173  (f: 2.24013)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13464  (f: 2.31044)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1511  (f: 2.31717)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3881  (f: 2.3239)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6258  (f: 2.33061)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7010  (f: 2.33061)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8639  (f: 2.33733)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11030  (f: 2.35074)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13434  (f: 2.35743)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1529  (f: 2.36412)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3947  (f: 2.29127)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6290  (f: 2.37113)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8715  (f: 2.37781)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11147  (f: 2.39116)
carEngineSoundEffect of 0
carengine_position of channel 0 is 13593  (f: 2.39782)
carEngineSoundEffect of 0
carengine_position of channel 0 is 1729  (f: 2.40448)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4188  (f: 2.41113)
carEngineSoundEffect of 0
carengine_position of channel 0 is 6654  (f: 2.36959)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9078  (f: 2.42058)
carEngineSoundEffect of 0
carengine_position of channel 0 is 11554  (f: 2.42722)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12289  (f: 2.42722)
carEngineSoundEffect of 0
carengine_position of channel 0 is 14034  (f: 2.44049)
carEngineSoundEffect of 0
carengine_position of channel 0 is 2214  (f: 2.44711)
carEngineSoundEffect of 0
carengine_position of channel 0 is 4717  (f: 2.45373)
carEngineSoundEffect of 0
carengine_position of channel 0 is 7227  (f: 2.46035)
carEngineSoundEffect of 0
carengine_position of channel 0 is 9743  (f: 2.46695)
carEngineSoundEffect of 0
carengine_position of channel 0 is 12266  (f: 2.47356)
carEngineSoundEffect of 0
carengine_position of channel 0 is 480  (f: 2.48675)
carEngineSoundEffect of 0
carengine_position of channel 0 is 3023  (f: 2.49334)
carEngineSoundEffect of 0
carengine_position of channel 0 is 5573  (f: 2.49334)
carEngineSoundEffect of 0
carengine_position of channel 0 is 8123  (f: 2.5065)
Releasing F1-Spirit
F1-Spirit release finished
Finalizing SDL
SDL finalized
Application finished
